<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
    
        <link rel="icon" href="/assets/Heart Illustration In Pixel Shape.png" type="image/icon type">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <title>Gabriela</title>
</head>
<body>
    <nav>
    <div class="nav-center">
    <div class="nav-header">
        <button class="nav-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>
    <ul class="links">
        <li>
            <a href="index.html">home</a>
        </li>
        <li>
            <a href="about.html">sobre mim</a>
        </li>
        <li>
            <a href="projects.html">projetos</a>
        </li>
    </ul>
    </div>
    </nav>
    <div class="image-gif">
    <img class="frog" src="/assets/tumblr_754888882359199dda3d20b0cdce1499_e55bbb1a_640.webp">
    </div>
    
    <main>
    <div class="ola">
        <h1>Olá! 👋🏻
            Meu nome é
            Gabriela.
        </h1>
    </div>
    <div class="eu">
        <p>Sou uma estudante da área de <span class="pink">tecnologia da informação</span> motivada e curiosa, sempre em busca de <span class="pink">novos conhecimentos</span> e <span class="pink">aprendizados.</span>
    </div>

    <div class="tech">
        <h2>
            tecnologias
        </h2>
    </div>
    <div class="icones">
<img src="assets/css-3.png" alt="logo do css">
<img src="assets/html.png" alt="logo do html">
<img src="assets/java-script.png" alt="logo javascript">
<img src="assets/python.png" alt="logo python">
    </div>


    </main>
    
    
    
    
    <script src="script.js"></script>

</body>
</html>